<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<!-- static디렉터리가 스태틱 파일들의 루트 디렉터리이기 때문에 /static/style.css가 아님 -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Bootstrap JavaScript 파일 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<title>crud</title>
	<style>
		@font-face {
			font-family: 'S-CoreDream-3Light';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		.display-4 {
			color: #385fcf !important;
			font-weight: 900;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.bi {
			vertical-align: -0.125em;
			fill: currentColor;
		}

		.btn-bd-primary {
			--bd-violet-bg: #385fcf;
			--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

			--bs-btn-font-weight: 600;
			--bs-btn-color: var(--bs-white);
			--bs-btn-bg: var(--bd-violet-bg);
			--bs-btn-border-color: var(--bd-violet-bg);
			--bs-btn-hover-color: var(--bs-white);
			--bs-btn-hover-bg: #385fcf;
			--bs-btn-hover-border-color: #385fcf;
			--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
			--bs-btn-active-color: var(--bs-btn-hover-color);
			--bs-btn-active-bg: #385fcf;
			--bs-btn-active-border-color: #385fcf;
		}

		html,
		body {
			height: 100%;
		}

		.form-signin {
			max-width: 330px;
			padding: 1rem;
		}

		.form-signin .form-floating:focus-within {
			z-index: 2;
		}

		.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">
	<th:block layout:fragment="content"></th:block>
	<th:block layout:fragment="script"></th:block>
</body>

</html>